\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{footdir@1}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@9}{\abspage{6}}
\zref@newlabel{footdir@11}{\abspage{6}}
\zref@newlabel{footdir@13}{\abspage{6}}
\zref@newlabel{footdir@10}{\abspage{6}}
\zref@newlabel{footdir@12}{\abspage{6}}
\zref@newlabel{footdir@14}{\abspage{9}}
\zref@newlabel{footdir@16}{\abspage{9}}
\zref@newlabel{footdir@15}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}قدر مطلق خطای نسبی}{19}{}\protected@file@percent }
\@setckpt{section_1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{footdir@label}{16}
}
