\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{footdir@17}{\abspage{23}}
\zref@newlabel{footdir@19}{\abspage{23}}
\zref@newlabel{footdir@18}{\abspage{23}}
\zref@newlabel{footdir@24}{\abspage{24}}
\zref@newlabel{footdir@22}{\abspage{24}}
\zref@newlabel{footdir@20}{\abspage{24}}
\zref@newlabel{footdir@28}{\abspage{24}}
\zref@newlabel{footdir@21}{\abspage{24}}
\zref@newlabel{footdir@23}{\abspage{24}}
\zref@newlabel{footdir@25}{\abspage{24}}
\zref@newlabel{footdir@26}{\abspage{25}}
\zref@newlabel{footdir@29}{\abspage{25}}
\zref@newlabel{footdir@27}{\abspage{25}}
\@setckpt{section_2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{footdir@label}{29}
}
